{
  "name": "patternfly-org-demo",
  "version": "0.0.1",
  "private": true,
  "author": "Red Hat",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "clean": "gatsby clean",
    "develop": "gatsby develop"
  },
  "dependencies": {
    "@patternfly/patternfly": "2.36.0",
    "@patternfly/react-charts": "^5.0.18",
    "@patternfly/react-core": "^3.113.0",
    "@patternfly/react-icons": "^3.14.13",
    "@patternfly/react-inline-edit-extension": "^2.11.79",
    "@patternfly/react-styled-system": "^3.6.40",
    "@patternfly/react-styles": "^3.5.28",
    "@patternfly/react-table": "^2.22.28",
    "@patternfly/react-tokens": "^2.6.31",
    "@patternfly/react-topology": "^2.8.73",
    "@patternfly/react-virtualized-extension": "^1.2.80",
    "eslint-config-react-app": "^5.0.2",
    "gatsby": "^2.16.4",
    "gatsby-plugin-sharp": "^2.2.32",
    "gatsby-remark-copy-linked-files": "^2.1.28",
    "gatsby-remark-images": "^3.1.28",
    "gatsby-source-filesystem": "^2.1.22",
    "gatsby-theme-patternfly-org": "^0.0.16",
    "gatsby-transformer-json": "^2.2.15",
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  }
}
