{
  "name": "patternfly-org-demo",
  "version": "0.0.1",
  "private": true,
  "author": "Red Hat",
  "license": "MIT",
  "scripts": {
    "build": "yarn build:static && gatsby build",
    "build:prefix": "yarn build:static && gatsby build --prefix-paths",
    "build:static": "node ./copyAssets.js",
    "clean": "gatsby clean",
    "develop": "yarn build:static && gatsby develop"
  },
  "dependencies": {
    "@patternfly/patternfly": "latest",
    "@patternfly/react-charts": "*",
    "@patternfly/react-catalog-view-extension": "*",
    "@patternfly/react-core": "*",
    "@patternfly/react-icons": "*",
    "@patternfly/react-inline-edit-extension": "*",
    "@patternfly/react-styled-system": "*",
    "@patternfly/react-styles": "*",
    "@patternfly/react-table": "*",
    "@patternfly/react-tokens": "*",
    "@patternfly/react-topology": "*",
    "@patternfly/react-virtualized-extension": "*",
    "eslint-config-react-app": "^5.0.2",
    "gatsby": "^2.16.4",
    "gatsby-plugin-sitemap": "^2.2.19",
    "gatsby-remark-copy-linked-files": "^2.1.28",
    "gatsby-source-filesystem": "^2.1.22",
    "gatsby-theme-patternfly-org": "^0.0.16",
    "gatsby-transformer-json": "^2.2.15",
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  }
}
